server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name         brokencrystals.com;
    ssl_certificate     /etc/letsencrypt/live/brokencrystals.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brokencrystals.com/privkey.pem;

    root         /var/www/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    index index.html;

    location / {
        autoindex on;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://nodejs:3000;
    }

    location /swagger {
        proxy_pass http://nodejs:3000;
    }

    location /graphiql {
        proxy_pass http://nodejs:3000;
    }

    location /graphql {
        proxy_pass http://nodejs:3000;
    }

    location /put.raw {
        rewrite put.raw /api/file/raw?path=./gil.txt break;
        proxy_pass http://nodejs:3000;
    }

    location ~* ^/(config\.js|config\.json|\.htaccess|\.env|\.nginx\.conf|\.robots\.txt)$ {
        allow all;
        log_not_found off;
        access_log off;
        expires 1d;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
